{% load static %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Avodha Shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div style="background-image:url('{% static 'hm/images/demo/backgrounds/bg-4.jpg' %}');">
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <h1><a href="/">AVODHA SHOPPING</a></h1>
        <!-- ################################################################################################ -->
      </div>
    <nav id="mainav" class="fl_right">
        <!-- ################################################################################################ -->
  <ul class="clear">
      <li class="active"><a href="/">HOME</a></li>

<style >
.dropbtn {
  background-color: black;
  color: orange;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: grey;
}
</style>



<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="/">All Products</a>
    {% for i in ct %}
  <a href={{i.get_url}}>{{i.name}}</a>

    {% endfor%}
  </div>
</div>


<!--      <li class="active"><a href="{% url 'register' %}">Register</a></li>-->
<!--      <li class="active"><a href="accounts/login">Login </a></li>-->
      <li class="active"><a href="/">Hello, {{request.user}}</a></li>
      <li class="active"><a href="{% url 'logout' %}">Logout</a></li>
      <li class="active"><a href="{% url 'cartDetails' %}">Cart  &nbsp;<span class="price" style="color:orange"><i class="fa fa-shopping-cart"> {{itc}}</i> </span></a></li>


        </ul>
        <!-- ################################################################################################ -->
    </nav>
    </header>
  </div>
</div>
{% block content %}
{% endblock %}
</body>
</html>
